token literal names:
null
':'
'\n'
null
null
null
null

token symbolic names:
null
null
null
ITEM
ACTION
COMMENT
WS

rule names:
rules
rule


atn:
[4, 1, 6, 34, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 4, 0, 7, 8, 0, 11, 0, 12, 0, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 35, 0, 4, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 6, 6, 0, -1, 0, 5, 7, 3, 2, 1, 0, 6, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 1, 0, 0, 14, 19, 6, 1, -1, 0, 15, 16, 5, 3, 0, 0, 16, 18, 6, 1, -1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 5, 2, 0, 0, 23, 24, 5, 4, 0, 0, 24, 26, 6, 1, -1, 0, 25, 23, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 6, 1, -1, 0, 30, 32, 5, 2, 0, 0, 31, 12, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 4, 8, 19, 27, 31]