token literal names:
null
'='
'print'
'+'
'*'
'.'
'VEC'
null
null
null

token symbolic names:
null
null
null
null
null
null
VEC
ID
INT
WS

rule names:
prog
stat
assign
printStat
expr


atn:
[4, 1, 9, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 31, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 48, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 3, 8, 4, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 8, 4, 0, 25, 7, 1, 0, 0, 0, 26, 27, 6, 4, -1, 0, 27, 31, 5, 6, 0, 0, 28, 31, 5, 8, 0, 0, 29, 31, 5, 7, 0, 0, 30, 26, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 43, 1, 0, 0, 0, 32, 33, 10, 6, 0, 0, 33, 34, 5, 3, 0, 0, 34, 42, 3, 8, 4, 7, 35, 36, 10, 5, 0, 0, 36, 37, 5, 4, 0, 0, 37, 42, 3, 8, 4, 6, 38, 39, 10, 4, 0, 0, 39, 40, 5, 5, 0, 0, 40, 42, 3, 8, 4, 5, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 5, 13, 17, 30, 41, 43]