token literal names:
null
'{'
'}'
'def'
'('
')'
'struct'
';'
'float'
'int'
'void'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
WS

rule names:
compilationUnit
block
statement
methodDeclaration
structDeclaration
varDeclaration
type
assignment
expression


atn:
[4, 1, 14, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 12, 13, 85, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 24, 3, 2, 1, 0, 19, 24, 3, 6, 3, 0, 20, 24, 3, 8, 4, 0, 21, 24, 3, 10, 5, 0, 22, 24, 3, 14, 7, 0, 23, 18, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 35, 6, 1, -1, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 6, 1, -1, 0, 40, 3, 1, 0, 0, 0, 41, 45, 3, 10, 5, 0, 42, 45, 3, 14, 7, 0, 43, 45, 3, 2, 1, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 6, 3, -1, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 6, 4, -1, 0, 59, 9, 1, 0, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 6, 5, -1, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 74, 6, 6, -1, 0, 67, 68, 5, 9, 0, 0, 68, 74, 6, 6, -1, 0, 69, 70, 5, 10, 0, 0, 70, 74, 6, 6, -1, 0, 71, 72, 5, 13, 0, 0, 72, 74, 6, 6, -1, 0, 73, 65, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 7, 0, 0, 79, 80, 6, 7, -1, 0, 80, 15, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 17, 1, 0, 0, 0, 5, 23, 25, 35, 44, 73]