token literal names:
null
'float'
'int'
'='
';'
'+'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
WS
SL_COMMENT

rule names:
compilationUnit
type
varDeclaration
expression
primary


atn:
[4, 1, 11, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 48, 0, 11, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 20, 6, 1, -1, 0, 17, 18, 5, 2, 0, 0, 18, 20, 6, 1, -1, 0, 19, 15, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 3, 2, 1, 0, 22, 25, 5, 8, 0, 0, 23, 24, 5, 3, 0, 0, 24, 26, 3, 6, 3, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 6, 2, -1, 0, 29, 5, 1, 0, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 5, 5, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 46, 6, 4, -1, 0, 40, 46, 5, 9, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 7, 0, 0, 44, 46, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 5, 13, 19, 25, 35, 45]