token literal names:
null
'class'
'this'
'BLOCK'
'METHOD_DECL'
'extends'
'FIELD_DECL'
'VAR_DECL'
'ARG_DECL'
null

token symbolic names:
null
null
null
BLOCK
METHOD_DECL
EXTENDS
FIELD_DECL
VAR_DECL
ARG_DECL
ID

rule names:
topdown
bottomup
enterBlock
exitBlock
enterClass
exitClass
enterMethod
exitMethod
atoms
varDeclaration


atn:
[4, 1, 9, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 2, 0, 2, 2, 9, 9, 1, 0, 6, 8, 59, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 58, 1, 0, 0, 0, 20, 26, 3, 4, 2, 0, 21, 26, 3, 12, 6, 0, 22, 26, 3, 8, 4, 0, 23, 26, 3, 18, 9, 0, 24, 26, 3, 16, 8, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 14, 7, 0, 29, 31, 3, 10, 5, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 6, 2, -1, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 6, 3, -1, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 42, 5, 9, 0, 0, 40, 41, 5, 5, 0, 0, 41, 43, 5, 9, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 6, 4, -1, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 6, 5, -1, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 6, 6, -1, 0, 52, 13, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 6, 7, -1, 0, 55, 15, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 17, 1, 0, 0, 0, 58, 59, 7, 1, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 6, 9, -1, 0, 61, 19, 1, 0, 0, 0, 3, 25, 30, 42]