token literal names:
null
'class'
'this'
'BLOCK'
'METHOD_DECL'
'extends'
'FIELD_DECL'
'VAR_DECL'
'ARG_DECL'
null

token symbolic names:
null
null
null
BLOCK
METHOD_DECL
EXTENDS
FIELD_DECL
VAR_DECL
ARG_DECL
ID

rule names:
T__0
T__1
BLOCK
METHOD_DECL
EXTENDS
FIELD_DECL
VAR_DECL
ARG_DECL
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 90, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 87, 8, 8, 11, 8, 12, 8, 88, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 1, 2, 0, 65, 90, 97, 122, 90, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 56, 1, 0, 0, 0, 13, 67, 1, 0, 0, 0, 15, 76, 1, 0, 0, 0, 17, 86, 1, 0, 0, 0, 19, 20, 5, 99, 0, 0, 20, 21, 5, 108, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 115, 0, 0, 23, 24, 5, 115, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 104, 0, 0, 27, 28, 5, 105, 0, 0, 28, 29, 5, 115, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 66, 0, 0, 31, 32, 5, 76, 0, 0, 32, 33, 5, 79, 0, 0, 33, 34, 5, 67, 0, 0, 34, 35, 5, 75, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 77, 0, 0, 37, 38, 5, 69, 0, 0, 38, 39, 5, 84, 0, 0, 39, 40, 5, 72, 0, 0, 40, 41, 5, 79, 0, 0, 41, 42, 5, 68, 0, 0, 42, 43, 5, 95, 0, 0, 43, 44, 5, 68, 0, 0, 44, 45, 5, 69, 0, 0, 45, 46, 5, 67, 0, 0, 46, 47, 5, 76, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 101, 0, 0, 49, 50, 5, 120, 0, 0, 50, 51, 5, 116, 0, 0, 51, 52, 5, 101, 0, 0, 52, 53, 5, 110, 0, 0, 53, 54, 5, 100, 0, 0, 54, 55, 5, 115, 0, 0, 55, 10, 1, 0, 0, 0, 56, 57, 5, 70, 0, 0, 57, 58, 5, 73, 0, 0, 58, 59, 5, 69, 0, 0, 59, 60, 5, 76, 0, 0, 60, 61, 5, 68, 0, 0, 61, 62, 5, 95, 0, 0, 62, 63, 5, 68, 0, 0, 63, 64, 5, 69, 0, 0, 64, 65, 5, 67, 0, 0, 65, 66, 5, 76, 0, 0, 66, 12, 1, 0, 0, 0, 67, 68, 5, 86, 0, 0, 68, 69, 5, 65, 0, 0, 69, 70, 5, 82, 0, 0, 70, 71, 5, 95, 0, 0, 71, 72, 5, 68, 0, 0, 72, 73, 5, 69, 0, 0, 73, 74, 5, 67, 0, 0, 74, 75, 5, 76, 0, 0, 75, 14, 1, 0, 0, 0, 76, 77, 5, 65, 0, 0, 77, 78, 5, 82, 0, 0, 78, 79, 5, 71, 0, 0, 79, 80, 5, 95, 0, 0, 80, 81, 5, 68, 0, 0, 81, 82, 5, 69, 0, 0, 82, 83, 5, 67, 0, 0, 83, 84, 5, 76, 0, 0, 84, 16, 1, 0, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 18, 1, 0, 0, 0, 2, 0, 88, 0]