token literal names:
null
'class'
'float'
'int'
'void'
'='
'+'
'this'
'.'
'extends'
'members'
'method_decl'
'field_decl'
'var_decl'
'arg_decl'
'call'
'expr'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
EXTENDS
MEMBERS
METHOD_DECL
FIELD_DECL
VAR_DECL
ARG_DECL
CALL
EXPR
ID
INT

rule names:
topdown
enterClass
enterMethod
varDeclaration
type
assignment
resolveExpr
expr
id
member


atn:
[4, 1, 18, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 73, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 12, 14, 2, 0, 2, 4, 17, 17, 80, 0, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 26, 3, 4, 2, 0, 21, 26, 3, 2, 1, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 10, 5, 0, 24, 26, 3, 12, 6, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 30, 5, 17, 0, 0, 29, 31, 5, 9, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 5, 17, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 6, 1, -1, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 17, 0, 0, 41, 42, 6, 2, -1, 0, 42, 5, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 17, 0, 0, 46, 47, 6, 3, -1, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 3, 14, 7, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 16, 0, 0, 55, 56, 3, 14, 7, 0, 56, 13, 1, 0, 0, 0, 57, 67, 3, 18, 9, 0, 58, 59, 5, 15, 0, 0, 59, 67, 3, 14, 7, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 3, 14, 7, 0, 63, 67, 1, 0, 0, 0, 64, 67, 3, 16, 8, 0, 65, 67, 5, 18, 0, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 17, 0, 0, 69, 73, 6, 8, -1, 0, 70, 71, 5, 7, 0, 0, 71, 73, 6, 8, -1, 0, 72, 68, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 17, 0, 0, 77, 78, 6, 9, -1, 0, 78, 19, 1, 0, 0, 0, 5, 25, 30, 33, 66, 72]