token literal names:
null
'['
']'
','
'return'
';'
'x'
'='
'if'
'then'
'+'
'<'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NAME
Number
ID

rule names:
list
elements
element
stat
returnstat
assign
ifstat
expr


atn:
[4, 1, 14, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 57, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 1, 1, 0, 0, 0, 20, 25, 3, 4, 2, 0, 21, 22, 5, 3, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 5, 12, 0, 0, 29, 31, 3, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 36, 3, 8, 4, 0, 33, 36, 3, 10, 5, 0, 34, 36, 3, 12, 6, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 5, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 14, 7, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 9, 0, 0, 48, 49, 3, 6, 3, 0, 49, 13, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 10, 0, 0, 52, 58, 5, 13, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 11, 0, 0, 55, 58, 5, 13, 0, 0, 56, 58, 5, 13, 0, 0, 57, 50, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 4, 25, 30, 35, 57]